# SongInfo

./: ReadMe.txt  SongInfo.sln
CompiledProduct/: SongInfo.App.deps.json
SongInfo.Api/: ArtistCommandRunner.cs  SongInfo.Api.csproj
SongInfo.Api/Models/: Artist.cs  ArtistSearchResult.cs  LyricSearchResult.cs  Work.cs
SongInfo.Api/Repos/: LyricsRepo.cs  MusicBrainzRepo.cs
SongInfo.App/: Program.cs  SongInfo.App.csproj
SongInfo.Spec/: SongInfo.Spec.csproj
SongInfo.Spec/Steps/: SearchingForArtistsSteps.cs
