<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SongInfo.Api\SongInfo.Api.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1"/>
    <PackageReference Include="Moq" Version="4.13.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1"/>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0"/>
  </ItemGroup>
</Project>