<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.0.1"/>
    <PackageReference Include="Xunit.Gherkin.Quick" Version="4.0.0"/>
    <PackageReference Include="FluentAssertions" Version="5.10.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SongInfo.Api\SongInfo.Api.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Specifications/*.feature" CopyToOutputDirectory="Always"/>
  </ItemGroup>
</Project>